# chat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/color/: drawer_item_color.xml  splash_screen_button.xml
app/src/main/res/drawable/: action_bar_button_selectable.xml  appbar_gradient.xml  chatbox_background.xml  chatbox_reply_background.xml  date_view_background.xml  drawer_background.xml  drawer_item_background.xml  edit_button_selectable.xml  edit_profile_image_button.xml  file_default_preview.xml  file_description_background.xml  ic_account_circle_black_24dp.xml  ic_account_circle_white_24dp.xml  ic_app_icon_foreground.xml  ic_attach_file_black_24dp.xml  ic_baseline_videocam_24.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_icon_black_24dp.xml  ic_file_black_100dp.xml  ic_file_download_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_image_black_24dp.xml  ic_image_white_24dp.xml  ic_profile_black_24dp.xml  ic_send_white_24dp.xml  menu_item_background.xml  message_attach_button.xml  message_background.xml  message_chatbox_reply_shape.xml  message_send_button.xml  message_shape_received.xml  message_shape_reply_received.xml  message_shape_reply_sent.xml  message_shape_sent.xml  message_triangle_received.xml  message_triangle_sent.xml  popup_background.xml  profile_friends_header_background.xml  (+5 more)
app/src/main/res/drawable-v21/: action_bar_button_selectable.xml  drawer_item_background.xml  edit_button_selectable.xml  menu_item_background.xml  message_attach_button.xml  message_send_button.xml  send_request_button_background.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_call.xml  activity_chat.xml  activity_edit_profile.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  add_friend_layout.xml  drawer_account_header.xml  friend_layout.xml  friend_layout_profile.xml  friend_request_received.xml  friend_request_sent.xml  message_date.xml  message_file_received.xml  message_file_sent.xml  (+5 more)
(+26 files in other folders)
